#mappify-controls {
  background : url("../images/background.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
  display : block;
  position : absolute;
  height : calc(100% - 110px);
  top : 110px;
  left : 0;
  width : 23em;
  border-radius: 0px 6px 0px 0px;
  overflow : auto;
}

#mappify-controls div.slimscroll {
  height : calc(100% - 110px);
}

#mappify-settings-controls {
  margin-left : 10px;
  position : relative;
/*   top : 1em; */
}

.mappify-control-tab {
  border : 1px solid #FFF;
  border-radius : 6px 6px 0px 0px;
/*   padding : 2px 5px 0px 5px; */
  padding : 0;
  margin-left : 15px;
  
/*   background-color : #EAEAEA; */
}

.mappify-control-tab a {
  margin : 0 !important;
  
}

.mappify-control-tab-active {
  background-color : #EAEAEA;
}

.mappify-control-tab a:hover {
  background-color : #49AFCD !important;
}

#map {
  width : 100%;
  height : 100%;
  position : absolute;
  left : 0;
  top : 0;
  z-index : -9999;
}

#mappify-concepts-grid {
  width : 21em;
  height : 20em;
  position : relative;
  left : 10px;
  top : 30px;
  overflow : auto;
}

.gridStyle {
    border: 1px solid rgb(212,212,212);
    width: 20em; 
    height: 10em;
}

#mappify-concepts-grid-buttons {
  margin-top: 10px;
}

#mappify-concepts-grid-buttons button {
  width : 35px;
}

.map-sec-btn {
  width : 17em;
}

#map-sec-init {
  position : absolute;
  left : calc( 10px + 3em );
  top : 10px;
}

#map-sec-max {
  position : absolute;
  left : calc( 10px + 3em );
  top : 50px;
}

.tab-content {
  height: 100%;
}